/usr/bin/python /Users/christopher.rosa/DiamondHead/crypto/coinNew.py
[u'BTC',
 u'LTC',
 u'DOGE',
 u'VTC',
 u'PPC',
 u'FTC',
 u'RDD',
 u'NXT',
 u'DASH',
 u'POT',
 u'BLK',
 u'EMC2',
 u'XMY',
 u'AUR',
 u'UTC',
 u'MZC',
 u'EFL',
 u'GLD',
 u'FAIR',
 u'SLR',
 u'PTC',
 u'GRS',
 u'NLG',
 u'RBY',
 u'XWC',
 u'MONA',
 u'BITS',
 u'OC',
 u'THC',
 u'ENRG',
 u'SFR',
 u'ERC',
 u'NAUT',
 u'VRC',
 u'CURE',
 u'BLC',
 u'XC',
 u'XDQ',
 u'XBB',
 u'HYPER',
 u'CCN',
 u'XMR',
 u'CLOAK',
 u'BSD',
 u'CRYPT',
 u'START',
 u'KORE',
 u'XDN',
 u'TRK',
 u'TRUST',
 u'NAV',
 u'XST',
 u'APEX',
 u'BTCD',
 u'VIA',
 u'TRI',
 u'UNO',
 u'PINK',
 u'IOC',
 u'MAX',
 u'LXC',
 u'BOB',
 u'CANN',
 u'FC2',
 u'SSD',
 u'J',
 u'SYS',
 u'NEOS',
 u'DGB',
 u'ROOT',
 u'BTS',
 u'BURST',
 u'TIT',
 u'BSTY',
 u'PXI',
 u'DGC',
 u'SLG',
 u'STV',
 u'EXCL',
 u'SWIFT',
 u'NET',
 u'GHC',
 u'DOPE',
 u'BLOCK',
 u'ABY',
 u'VIOR',
 u'BYC',
 u'UFO',
 u'XMG',
 u'XQN',
 u'BLITZ',
 u'VPN',
 u'BAY',
 u'DTC',
 u'AM',
 u'METAL',
 u'SPR',
 u'VTR',
 u'XPY',
 u'XRP',
 u'GAME',
 u'GP',
 u'NXS',
 u'COVAL',
 u'FSC2',
 u'SOON',
 u'HZ',
 u'XCP',
 u'BITB',
 u'XTC',
 u'XVG',
 u'GEO',
 u'FLDC',
 u'GEMZ',
 u'GRC',
 u'XCO',
 u'MTR',
 u'FLO',
 u'U',
 u'NBT',
 u'XEM',
 u'MUE',
 u'XVC',
 u'8BIT',
 u'CLAM',
 u'XSEED',
 u'NTRN',
 u'SLING',
 u'DMD',
 u'GAM',
 u'UNIT',
 u'GRT',
 u'VIRAL',
 u'SPHR',
 u'ARB',
 u'OK',
 u'ADC',
 u'SNRG',
 u'PKB',
 u'TES',
 u'CPC',
 u'AEON',
 u'BITZ',
 u'ETH',
 u'GCR',
 u'TX',
 u'BCY',
 u'PRIME',
 u'EXP',
 u'NEU',
 u'SWING',
 u'INFX',
 u'OMNI',
 u'USDT',
 u'AMP',
 u'AGRS',
 u'XLM',
 u'SPRTS',
 u'YBC',
 u'BTA',
 u'MEC',
 u'BITCNY',
 u'AMS',
 u'SCRT',
 u'SCOT',
 u'CLUB',
 u'VOX',
 u'MND',
 u'EMC',
 u'FCT',
 u'MAID',
 u'FRK',
 u'EGC',
 u'SLS',
 u'ORB',
 u'STEPS',
 u'RADS',
 u'DCR',
 u'SAFEX',
 u'PIVX',
 u'WARP',
 u'CRBIT',
 u'MEME',
 u'STEEM',
 u'2GIVE',
 u'LSK',
 u'KR',
 u'PDC',
 u'DGD',
 u'BRK',
 u'WAVES',
 u'RISE',
 u'LBC',
 u'SBD',
 u'BRX',
 u'DRACO',
 u'ETC',
 u'UNIQ',
 u'STRAT',
 u'UNB',
 u'SYNX',
 u'TRIG',
 u'EBST',
 u'VRM',
 u'XAUR',
 u'SEQ',
 u'SNGLS',
 u'REP',
 u'SHIFT',
 u'ARDR',
 u'XZC',
 u'NEO',
 u'ZEC',
 u'ZCL',
 u'IOP',
 u'DAR',
 u'GOLOS',
 u'GBG',
 u'UBQ',
 u'HKG',
 u'KMD',
 u'SIB',
 u'ION',
 u'LMC',
 u'QWARK',
 u'CRW',
 u'SWT',
 u'TIME',
 u'MLN',
 u'TKS',
 u'ARK',
 u'DYN',
 u'MUSIC',
 u'DTB',
 u'INCNT',
 u'GBYTE',
 u'GNT',
 u'NXC',
 u'EDG',
 u'LGD',
 u'TRST',
 u'WINGS',
 u'RLC',
 u'GNO',
 u'GUP',
 u'LUN',
 u'APX',
 u'TKN',
 u'HMQ',
 u'ANT',
 u'ZEN',
 u'SC',
 u'BAT',
 u'1ST',
 u'QRL',
 u'CRB',
 u'TROLL',
 u'PTOY',
 u'MYST',
 u'CFI',
 u'BNT',
 u'NMR',
 u'SNT',
 u'DCT',
 u'XEL',
 u'MCO',
 u'ADT',
 u'FUN',
 u'PAY',
 u'MTL',
 u'STORJ',
 u'ADX',
 u'OMG',
 u'CVC',
 u'PART',
 u'QTUM',
 u'BCC',
 u'DNT',
 u'ADA',
 u'MANA',
 u'SALT',
 u'TIX',
 u'RCN',
 u'VIB',
 u'MER',
 u'POWR']

Process finished with exit code 0
